spring.datasource.url=jdbc:h2:tcp://localhost/~/syr-dev-storage
spring.datasource.username=sa
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.test.context.transaction=trace
spring.sql.init.mode=always
